<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
    <style>
    @font-face {
    font-family: 'NanumBarunpen';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff');}
    </style>
</head>
<body>
<div class="banner">
    <div class="navbar">
        <img src="#" alt="">
            <ul>
                <li><a href="https://chamkkaebbang.github.io/Go_dongdnog/Home.html">메인</a></li>
                <li><a href="https://chamkkaebbang.github.io/Go_dongdnog/My.html">고현용이 누구야?</a></li>
                <li><a href="https://chamkkaebbang.github.io/Go_dongdnog/Projects.html">소중한 프로젝트</a></li>
                <li><a href="#">연락처</a></li>
            </ul>
    </div>
    <div class="container">
        <div class="row2">
            <div class="col2">
                <h3>#1. <span>미지의 세상</span>으로 뛰어들다</h3>
                <img class="hand" src="img/hand.jpg" alt="">
                <p>
                    저는 2020년 1월에 거꾸로캠퍼스에 입학했습니다. 수동적인 입시환경에서 벗어나 '다시 돌아봐도 <span>후회없을 삶</span>'을 살고자 다짐했습니다.<br>
                    처음엔 시험도 없고, 점수도 없는 자율에 익숙하지 않았습니다. 그리고 내가 주체가 되어 움직인다는 것 자체에도 어색했지만 따라가 보았습니다.<br>
                    나만의 프로젝트와 팀 프로젝트를 진행하며, '나'와 '우리 팀' 이어서 할 수 있는 것. 그리고 '무엇을, 어떻게, 왜'를 스스로 묻는 '골든서클'을 익혀<br>
                    프로젝트에 <span>의미와 가치</span>를 만드는 법을 배웠습니다. 그리고 세상엔 다양한 사람들이 있으며 나와 다름을 인정하고 돕는 자세도 배웠습니다.
                </p>
        
            </div>
        </div>
    </div>
</div>